GROQ_API_KEY = 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,
JWT_SECRET =   wRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c,
MONGO_URI  = mongodb+srv://Victor:YbC+t8Bb_&6rvD+@cluster0.wsv9s9s.mongodb.net/,
